# food-delivery-ws

./: .gitignore  Dockerfile  README.md  food-delivery-ws.postman_collection.json  pom.xml
sql/: category.sql  category_202212260958_full.csv  customer.sql  customer_202212260958_full.csv  customer_address.sql  customer_address_202212260958_full.csv  menu.sql  menu_202212260958_full.csv  product.sql  product_202212260958_full.csv  restaurant.sql  restaurant_202212260958_full.csv  restaurant_category_mapping.sql  restaurant_category_mapping_202212260959_full.csv  restaurant_voucher_mapping.sql  restaurant_voucher_mapping_202212261759_full.csv  voucher.sql  voucher_202212261759_full.csv
src/main/java/com/food_delivery/: FoodDeliveryApplication.java
src/main/java/com/food_delivery/conf/: AccessControlInterceptor.java  AppProps.java  DataSourceConfig.java  SecurityConfig.java
src/main/java/com/food_delivery/constant/: CommonParams.java  ErrorDictionary.java
src/main/java/com/food_delivery/controller/: CartController.java  CategoryController.java  OfferController.java  UserController.java
src/main/java/com/food_delivery/dao/: CartDao.java  CategoryDao.java  Helper.java  OrderDao.java  ProductDao.java  UserDao.java  VoucherDao.java
src/main/java/com/food_delivery/exception/: CommonException.java  CommonExceptionHandler.java  ErrorCode.java  ErrorPath.java  ErrorResponse.java  ErrorResponseHandler.java
src/main/java/com/food_delivery/model/: AddressInfo.java  CartInfo.java  CartItemInfo.java  Category.java  CustomerInfo.java  OtpVerification.java  ProductInfo.java  Restaurant.java  UserSession.java  VoucherInfo.java
src/main/java/com/food_delivery/model/form/: AddressForm.java  EmailForm.java  LoginForm.java  RegistrationForm.java  RegistrationPwdForm.java  ResetPasswordForm.java  RestaurantRequestForm.java  VerifyRegisterOtpForm.java
src/main/java/com/food_delivery/model/view/: AddressInfoView.java  CartDetailView.java  CartInfoView.java  CategoryView.java  LoginResponse.java  LoginView.java  RegistrationInfoView.java  RestaurantView.java  VoucherInfoView.java
src/main/java/com/food_delivery/service/: CartService.java  CartServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  ClientCrypt.java  ClientCryptImpl.java  EmailService.java  EmailServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  RedisCacheService.java  RedisCacheServiceImpl.java  UserService.java  UserServiceImpl.java  VoucherService.java  VoucherServiceImpl.java
src/main/java/com/food_delivery/util/: CacheUtils.java  CommonUtils.java  DaoUtils.java  JWTUtils.java
src/main/resources/: application.yml
src/test/java/com/food_delivery/: FoodDeliveryApplicationTests.java
